======================================First Restoration Phase===============================
-----------------------------Carpenter-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plywood|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plywood|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plywood|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Wain|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Wain|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Wain|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Barrel|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Barrel|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Barrel|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Pedestal|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Pedestal|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Pedestal|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Bed|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Bed|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Bed|Count1=1|Collectable=1000+}}
-----------------------------Blacksmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Alloy|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Alloy|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Alloy|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Nails|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Nails|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Nails|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Hammer|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Hammer|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Hammer|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Crosscut Saw|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Crosscut Saw|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Crosscut Saw|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Oven|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Oven|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Oven|Count1=1|Collectable=1000+}}
-----------------------------Armorer-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Steel Plate|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Steel Plate|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Steel Plate|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rivets|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rivets|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rivets|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Cooking Pot|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Cooking Pot|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Cooking Pot|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Counter|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Counter|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Counter|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Lamppost|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Lamppost|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Lamppost|Count1=1|Collectable=1000+}}
-----------------------------Goldsmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ingot|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ingot|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ingot|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rings|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rings|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rings|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Candelabra|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Candelabra|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Candelabra|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Stone|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Stone|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Stone|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Brazier|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Brazier|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Brazier|Count1=1|Collectable=1000+}}
-----------------------------Leatherworker-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather Straps|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather Straps|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Leather Straps|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rug|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rug|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Rug|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Longboots|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Longboots|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Longboots|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Overalls|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Overalls|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Overalls|Count1=1|Collectable=1000+}}
-----------------------------Weaver-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rope|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rope|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Rope|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Cloth|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Cloth|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Cloth|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Broom|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Broom|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Broom|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Gloves|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Gloves|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Gloves|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Waterproof Sheet|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Waterproof Sheet|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Waterproof Sheet|Count1=1|Collectable=1000+}}
-----------------------------Alchemist-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ink|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ink|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Ink|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plant Oil|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plant Oil|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Plant Oil|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Charcoal|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Charcoal|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Charcoal|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Soap|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Soap|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Soap|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Alchemic|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Alchemic|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Alchemic|Count1=1|Collectable=1000+}}
-----------------------------Culinarian-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Hemp Milk|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Hemp Milk|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Hemp Milk|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Uncooked Pasta|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Uncooked Pasta|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Uncooked Pasta|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Tea|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Tea|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Tea|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' All-purpose Infusion|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' All-purpose Infusion|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' All-purpose Infusion|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Skybuilders' Stew|Count1=1|Collectable=500 - 849}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Skybuilders' Stew|Count1=1|Collectable=850 - 999}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Skybuilders' Stew|Count1=1|Collectable=1000+}}
################################################################################

======================================Second Restoration Phase===============================
-----------------------------Carpenter-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plywood|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plywood|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plywood|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Crate|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Crate|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Crate|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Grindstone|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Grindstone|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Grindstone|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Stepladder|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Stepladder|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Stepladder|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Bed|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Bed|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Bed|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Wardrobe|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Wardrobe|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Wardrobe|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Blacksmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Alloy|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Alloy|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Alloy|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Nails|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Nails|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Nails|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Hammer|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Hammer|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Hammer|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Crosscut Saw|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Crosscut Saw|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Crosscut Saw|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Oven|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Oven|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Oven|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Chandelier|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Chandelier|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Chandelier|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Armorer-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Steel Plate|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Steel Plate|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Steel Plate|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rivets|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rivets|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rivets|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Still|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Still|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Still|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Mesail|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Mesail|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Mesail|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Lamppost|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Lamppost|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Lamppost|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Fireplace|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Fireplace|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Fireplace|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Goldsmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ingot|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ingot|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ingot|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rings|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rings|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rings|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Embroidery Frame|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Embroidery Frame|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Embroidery Frame|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Stone|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Stone|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Stone|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Brazier|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Brazier|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Brazier|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Bathtub|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Bathtub|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Bathtub|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Leatherworker-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather Straps|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather Straps|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Leather Straps|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rug|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rug|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Rug|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Longboots|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Longboots|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Longboots|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Overalls|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Overalls|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Overalls|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Overcoat|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Overcoat|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Overcoat|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Weaver-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rope|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rope|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Rope|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Cloth|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Cloth|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Cloth|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Broom|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Broom|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Broom|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Gloves|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Gloves|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Gloves|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Gazebo|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Gazebo|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Gazebo|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Wallpaper|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Wallpaper|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Wallpaper|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Alchemist-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ink|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ink|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Ink|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plant Oil|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plant Oil|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Plant Oil|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Dye|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Dye|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Dye|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Soap|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Soap|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Soap|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Alchemic|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Alchemic|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Alchemic|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Remedies|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Remedies|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Remedies|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
-----------------------------Culinarian-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Hemp Milk|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Hemp Milk|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Hemp Milk|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Bread|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Bread|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Bread|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Tea|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Tea|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Tea|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' All-purpose Infusion|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' All-purpose Infusion|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' All-purpose Infusion|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Skybuilders' Stew|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Skybuilders' Stew|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Skybuilders' Stew|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 2 Artisanal Skybuilders' Quiche|Count1=1|Collectable=850 - 969|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 2 Artisanal Skybuilders' Quiche|Count1=1|Collectable=970 - 1139|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 2 Artisanal Skybuilders' Quiche|Count1=1|Collectable=1140+|Additional=Skyward Point|AdditionalQuantity=80}}
################################################################################

======================================Third Restoration Phase===============================
-----------------------------Carpenter-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plywood|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plywood|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plywood|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Crate|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Crate|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Crate|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Grinding Wheel|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Grinding Wheel|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Grinding Wheel|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Stepladder|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Stepladder|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Stepladder|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Bed|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Bed|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Bed|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Goldsmithing Bench|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Goldsmithing Bench|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Goldsmithing Bench|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Blacksmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Alloy|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Alloy|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Alloy|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Nails|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Nails|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Nails|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Pickaxe|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Pickaxe|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Pickaxe|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Crosscut Saw|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Crosscut Saw|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Crosscut Saw|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Oven|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Oven|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Oven|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Smithing Bench|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Smithing Bench|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Smithing Bench|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Armorer-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Steel Plate|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Steel Plate|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Steel Plate|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rivets|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rivets|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rivets|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Cookpot|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Cookpot|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Cookpot|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Mesail|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Mesail|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Mesail|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Lamppost|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Lamppost|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Lamppost|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Door|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Door|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Door|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Goldsmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ingot|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ingot|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ingot|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rings|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rings|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rings|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Embroidery Frame|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Embroidery Frame|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Embroidery Frame|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Stone|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Stone|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Stone|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Brazier|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Brazier|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Brazier|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Chronometer|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Chronometer|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Chronometer|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Leatherworker-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather Straps|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather Straps|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather Straps|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather Sack|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Leather Sack|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Leather Sack|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Longboots|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Longboots|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Longboots|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Overalls|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Overalls|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Overalls|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Leather Chair|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Leather Chair|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Leather Chair|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Weaver-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rope|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rope|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Rope|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Cloth|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Cloth|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Cloth|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Broom|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Broom|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Broom|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Gloves|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Gloves|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Gloves|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Awning|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Awning|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Awning|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Apron|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Apron|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Apron|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Alchemist-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ink|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ink|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Ink|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plant Oil|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plant Oil|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Plant Oil|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Holy Water|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Holy Water|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Holy Water|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Soap|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Soap|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Soap|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Growth Formula|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Growth Formula|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Growth Formula|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Tiled Flooring|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Tiled Flooring|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Tiled Flooring|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
-----------------------------Culinarian-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Hemp Milk|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Hemp Milk|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Hemp Milk|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Sesame Cookie|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Sesame Cookie|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Sesame Cookie|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Tea|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Tea|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Tea|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' All-purpose Infusion|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' All-purpose Infusion|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' All-purpose Infusion|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Skybuilders' Stew|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=1}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Skybuilders' Stew|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=7}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Skybuilders' Stew|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=21}}
{{Sells3|Skybuilders' Scrip|Quantity=1|Cost1=Grade 3 Artisanal Skybuilders' Luncheon|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=24}}
{{Sells3|Skybuilders' Scrip|Quantity=2|Cost1=Grade 3 Artisanal Skybuilders' Luncheon|Count1=1|Collectable=1200 - 1449|Additional=Skyward Point|AdditionalQuantity=37}}
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 3 Artisanal Skybuilders' Luncheon|Count1=1|Collectable=1450+|Additional=Skyward Point|AdditionalQuantity=110}}
################################################################################

======================================Fourth Restoration Phase===============================
-----------------------------Carpenter-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Plywood|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Plywood|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Plywood|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Crate|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Crate|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Crate|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Spinning Wheel|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Spinning Wheel|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Spinning Wheel|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Stepladder|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Stepladder|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Stepladder|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Bed|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Bed|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Bed|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Icebox|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Icebox|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Icebox|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Blacksmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Alloy|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Alloy|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Alloy|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Nails|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Nails|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Nails|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Hatchet|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Hatchet|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Hatchet|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Crosscut Saw|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Crosscut Saw|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Crosscut Saw|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Oven|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Oven|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Oven|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Chocobo Weathervane|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Chocobo Weathervane|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Chocobo Weathervane|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Armorer-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Steel Plate|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Steel Plate|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Steel Plate|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Rivets|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Rivets|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Rivets|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Cookpot|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Cookpot|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Cookpot|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Mesail|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Mesail|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Mesail|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Lamppost|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Lamppost|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Lamppost|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Company Chest|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Company Chest|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Company Chest|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Goldsmith-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Ingot|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Ingot|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Ingot|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Rings|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Rings|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Rings|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Embroidery Frame|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Embroidery Frame|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Embroidery Frame|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Stone|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Stone|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Stone|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Brazier|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Brazier|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Brazier|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Astroscope|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Astroscope|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Astroscope|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Leatherworker-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Leather|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Leather|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Leather|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Leather Straps|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Leather Straps|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Leather Straps|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Leather Sack|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Leather Sack|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Leather Sack|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Longboots|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Longboots|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Longboots|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Overalls|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Overalls|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Overalls|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Tool Belt|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Tool Belt|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Tool Belt|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Weaver-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Rope|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Rope|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Rope|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Cloth|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Cloth|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Cloth|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Broom|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Broom|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Broom|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Gloves|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Gloves|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Gloves|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Awning|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Awning|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Awning|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Vest|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Vest|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Vest|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Alchemist-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Ink|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Ink|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Ink|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Plant Oil|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Plant Oil|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Plant Oil|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Holy Water|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Holy Water|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Holy Water|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' Soap|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' Soap|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' Soap|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Growth Formula|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Growth Formula|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Growth Formula|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Tincture|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Tincture|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Tincture|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
-----------------------------Culinarian-----------------------------
{{Sells3|Skybuilders' Scrip|Quantity=3|Cost1=Grade 4 Skybuilders' Hemp Milk|Count1=1|Collectable=50 - 79}}
{{Sells3|Skybuilders' Scrip|Quantity=4|Cost1=Grade 4 Skybuilders' Hemp Milk|Count1=1|Collectable=80 - 104}}
{{Sells3|Skybuilders' Scrip|Quantity=5|Cost1=Grade 4 Skybuilders' Hemp Milk|Count1=1|Collectable=105+}}
{{Sells3|Skybuilders' Scrip|Quantity=7|Cost1=Grade 4 Skybuilders' Sesame Cookie|Count1=1|Collectable=90 - 129}}
{{Sells3|Skybuilders' Scrip|Quantity=8|Cost1=Grade 4 Skybuilders' Sesame Cookie|Count1=1|Collectable=130 - 299}}
{{Sells3|Skybuilders' Scrip|Quantity=9|Cost1=Grade 4 Skybuilders' Sesame Cookie|Count1=1|Collectable=300+}}
{{Sells3|Skybuilders' Scrip|Quantity=11|Cost1=Grade 4 Skybuilders' Tea|Count1=1|Collectable=260 - 449}}
{{Sells3|Skybuilders' Scrip|Quantity=13|Cost1=Grade 4 Skybuilders' Tea|Count1=1|Collectable=450 - 579}}
{{Sells3|Skybuilders' Scrip|Quantity=15|Cost1=Grade 4 Skybuilders' Tea|Count1=1|Collectable=580+}}
{{Sells3|Skybuilders' Scrip|Quantity=18|Cost1=Grade 4 Skybuilders' All-purpose Infusion|Count1=1|Collectable=380 - 799}}
{{Sells3|Skybuilders' Scrip|Quantity=20|Cost1=Grade 4 Skybuilders' All-purpose Infusion|Count1=1|Collectable=800 - 899}}
{{Sells3|Skybuilders' Scrip|Quantity=22|Cost1=Grade 4 Skybuilders' All-purpose Infusion|Count1=1|Collectable=900+}}
{{Sells3|Skybuilders' Scrip|Quantity=31|Cost1=Grade 4 Skybuilders' Stew|Count1=1|Collectable=500 - 849|Additional=Skyward Point|AdditionalQuantity=3}}
{{Sells3|Skybuilders' Scrip|Quantity=47|Cost1=Grade 4 Skybuilders' Stew|Count1=1|Collectable=850 - 999|Additional=Skyward Point|AdditionalQuantity=10}}
{{Sells3|Skybuilders' Scrip|Quantity=63|Cost1=Grade 4 Skybuilders' Stew|Count1=1|Collectable=1000+|Additional=Skyward Point|AdditionalQuantity=25}}
{{Sells3|Skybuilders' Scrip|Quantity=66|Cost1=Grade 4 Artisanal Skybuilders' Sorbet|Count1=1|Collectable=1100 - 1199|Additional=Skyward Point|AdditionalQuantity=175}}
{{Sells3|Skybuilders' Scrip|Quantity=72|Cost1=Grade 4 Artisanal Skybuilders' Sorbet|Count1=1|Collectable=1200 - 1399|Additional=Skyward Point|AdditionalQuantity=370}}
{{Sells3|Skybuilders' Scrip|Quantity=80|Cost1=Grade 4 Artisanal Skybuilders' Sorbet|Count1=1|Collectable=1400+|Additional=Skyward Point|AdditionalQuantity=820}}
################################################################################

