[config]
Patch       = 5.5
Cache       = "C:\SaintCoinach\SaintCoinach"
MainPath    = "C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
SaintPath   = "C:\SaintCoinach\SaintCoinach"

;Example:
;Patch       = 5.5
;Cache       = "E:\saint-csv-parser-v2-master\cache"c
;MainPath    = "C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn"
;SaintPath   = "E:\Users\user\Documents\GitHub\SaintCoinach\SaintCoinach.Cmd\bin\Release"